<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Fraxiinus.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Fraxiinus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<ImplicitUsings>disable</ImplicitUsings>
	<Authors>Etirps </Authors>
	<Company>$(Authors)</Company>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/fraxiinus/roflxd.cs</RepositoryUrl>
	<PackageTags>rofl;league of legends;replays</PackageTags>
	<Product>$(AssemblyName)</Product>
	<Description>Parser for League of Legends replays, part of roflxd</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Definitions\**" />
    <EmbeddedResource Remove="Definitions\**" />
    <None Remove="Definitions\**" />
  </ItemGroup>

</Project>
