<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Etirps.RiZhi" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rofl.Extract.Data\Rofl.Extract.Data.csproj" />
  </ItemGroup>

</Project>
